
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaXNmd3pmYmJoY2FodGZwb2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDk3NjAsImV4cCI6MjA3NTY4NTc2MH0.O4q1ngvPkxbGZmNbdZTeb5esEiaDIZcKY9gP4H9wa5c
VITE_SUPABASE_URL=https://reisfwzfbbhcahtfpojq.supabase.co